BRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="BRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
				   FontSize="68" FontFamily="Segoe UI Light" Margin="0 0 0 20">
			Login Form
		</TextBlock>
		
		<!--username row-->
		<TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 5 20">
			Username:
		</TextBlock>
		<TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="350"
				 Margin="0 0 0 20"/>

		<!--password row-->
		<TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 20">
			Password:
		</TextBlock>
		<PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="350" 
					 Margin="0 0 0 20"/> 

		<!--login row-->
		<Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
				Padding="20 5" HorizontalAlignment="Center">
			Log In
		</Button>

		<!--Error message row-->
		<TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
				   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0"
				   MaxWidth="300" Foreground="Red" HorizontalAlignment="Center"
				   TextWrapping="Wrap"/>
	</Grid>
</UserControl>
