BRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="BRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="718">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Sales banner-->
		<TextBlock Text="Sales Page" Grid.Column="0" Grid.Row="0"
				   Grid.ColumnSpan="3" Margin="0 0 0 10" FontSize="48"
				   Padding="5"/>

		<!--Items-->
		<TextBlock Text="Items" Grid.Row="1" Grid.Column="0" Margin="0 10 0 5"/>
		<ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" Margin="0 10 0 5"
				 MinHeight="250" MinWidth="200" SelectedItem="{Binding SelectedProduct}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding ProductName}"/>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Price: " FontSize="14"/>
								<TextBlock Text="{Binding RetailPrice, StringFormat=C,ConverterCulture=en-IN}" FontSize="14"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
								<TextBlock Text="Qty: " FontSize="14"/>
								<TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
			<!--Quantity-->
			<TextBlock Text="Quantity" Margin="10 10 10 0" Padding="5"/>
			<TextBox x:Name="ItemQuantity"  Margin="10 0 10 10"/>
				
			<!--Add To Cart-->
			<Button x:Name="AddToCart" Content="Add To Cart" Margin="10 5 10 40"
					 Padding="5"/>
			<!--Remove From Cart-->
			<Button x:Name="RemoveFromCart" Content="Remove From Cart" Margin="10 5 10 10"
					Padding="5"/>
		</StackPanel>

		<!--Cart-->
		<TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" Margin="0 10 0 5"/>
		<ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" Margin="0 10 0 5"
				 MinHeight="250" MinWidth="200">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayText}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--SubTotal-->
		<DockPanel Grid.Column="2" Grid.Row="3" Margin="0 10 0 0">
			<TextBlock Text="SubTotal:" Margin="0 0 15 5"/>
			<TextBlock x:Name="SubTotal" Text="Rs 0.00" HorizontalAlignment="Right"/>		  
		</DockPanel>
		
		<!--Taxe-->
		<DockPanel Grid.Column="2" Grid.Row="4" Margin="0 10 0 0">
			<TextBlock Text="Tax:" Margin="0 0 15 5"/>
			<TextBlock x:Name="Tax" Text="Rs 0.00" HorizontalAlignment="Right"/>
		</DockPanel>

		<!--Total-->
		<DockPanel Grid.Column="2" Grid.Row="5" Margin="0 10 0 0">
			<TextBlock Text="Total:" Margin="0 0 15 5"/>
			<TextBlock x:Name="Total" Text="Rs 0.00" HorizontalAlignment="Right"/>
		</DockPanel>

		<!--Remove From Cart-->
		<Button x:Name="CheckOut" Content="Check Out" Margin="0 10 0 0"
					Grid.Column="2" Grid.Row="6" Padding="5"/>
	</Grid>
</UserControl>
